<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <moe.feng.common.stepperview.VerticalStepperItemView
            android:id="@+id/stepper_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@raw/product"
            android:layout_marginTop="24dp"
            app:step_index="1"
            app:step_title="Personal Data"
            app:step_summary_done="Name"
            app:step_state="selected">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:fontFamily="@raw/product"
                    android:layout_marginTop="12dp"
                    android:text="@string/what_s_your_name"/>
                <EditText
                    android:layout_width="300dp"
                    android:fontFamily="@raw/product"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/fn"
                    android:textColorHint="#000"
                    android:textStyle="normal"
                    android:paddingLeft="10dp"
                    android:hint="@string/first_name" />
                <EditText
                    android:layout_width="300dp"
                    android:id="@+id/sn"
                    android:layout_height="wrap_content"
                    android:fontFamily="@raw/product"
                    android:layout_margin="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:paddingLeft="10dp"
                    android:hint="@string/surname" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:fontFamily="@raw/product"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="12dp"
                    android:text="What's your Data of Birth?"/>
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@raw/product"
                    android:layout_margin="10dp"
                    android:textColorHint="#000"
                    android:id="@+id/dB"
                    android:paddingLeft="10dp"
                    android:hint="Select DOB" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/material_blue_500"
                        android:text="Next"
                        android:fontFamily="@raw/product"
                        android:id="@+id/next1"
                        android:textAllCaps="false" />
                </LinearLayout>


            </LinearLayout>



        </moe.feng.common.stepperview.VerticalStepperItemView>


        <moe.feng.common.stepperview.VerticalStepperItemView

            android:id="@+id/stepper_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@raw/product"
            app:step_index="2"
            app:step_title="Contact">

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@raw/product"
                    android:text="Where do you Live?"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/country"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@raw/product"
                    android:hint="Country"
                    android:textColorHint="#000" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@raw/product"
                    android:hint="State"
                    android:textColorHint="#000" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@raw/product"
                    android:hint="City"
                    android:textColorHint="#000" />

                <EditText
                    android:id="@+id/contactAddress"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Contact Address"
                    android:textColorHint="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@raw/product"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_prev_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@raw/product"
                        android:text="Back"
                        android:textAllCaps="false" />

                    <Button

                        android:id="@+id/button_next_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/material_blue_500"
                        android:fontFamily="@raw/product"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

        </moe.feng.common.stepperview.VerticalStepperItemView>



        <moe.feng.common.stepperview.VerticalStepperItemView
            android:fontFamily="@raw/product"
            android:id="@+id/stepper_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:step_index="3"
            app:step_title="Finishing Up"
            app:step_is_last="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@raw/product"
                    android:text="Pick a Profile Picture"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:layout_height="60dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_prev_2"
                        android:textAllCaps="false"
                        android:fontFamily="@raw/product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Previous"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/material_blue_500"
                        android:textColor="@android:color/white"
                        android:text="Register"
                        android:fontFamily="@raw/product"
                        android:textAllCaps="false"
                        android:id="@+id/button_next_2"
                        />



                </LinearLayout>



            </LinearLayout>

        </moe.feng.common.stepperview.VerticalStepperItemView>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>